name: "Static Check"
on:
  push:
    branches:
      - master
  pull_request: {}

jobs:
  cargo-check:
    runs-on: ubuntu-latest
    name: cargo check
    steps:
      - uses: actions/checkout@v1
      - name: check
        run: cargo check

  cargo-fmt:
    runs-on: ubuntu-latest
    name: cargo fmt
    steps:
      - uses: actions/checkout@v1
      - name: format
        run: cargo fmt -- --check
